In [15]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import datasets
import statsmodels.api as sm

%matplotlib inline

ModuleNotFoundError: No module named 'seaborn'

In [16]:
Household = pd.read_excel('../2progs/Excel_Files/B7_HouseholdDummyVars.xlsx')
Food = pd.read_excel('../2progs/Excel_Files/B6_FoodDummyVars.xlsx')
Nonfood = pd.read_excel('../2progs/Excel_Files/B3_NonfoodRemoveOutliers.xlsx')
Energy = pd.read_excel('../2progs/B4_EnergyRemoveOutliers.xlsx')
Education = pd.read_excel('../2progs/Excel_Files/B5_EducationRemoveOutliers.xlsx')

In [17]:
Nonfood = pd.DataFrame(Nonfood.groupby('hhid')['cost'].sum())

In [18]:
Nonfood.describe()

              cost
count  1100.000000
mean    481.516204
std     436.848363
min       0.000000
25%     174.143975
50%     362.264480
75%     644.780667
max    3084.517810

In [19]:
Energy.describe()

,Unnamed: 0,Unnamed: 0.1,hhid,q_purchased_firewoodused,totalcost_purchasedfirewood,q_collected_firewoodused,totalcost_collectedfirewood,q_farmresidue_used,totalcost_farmresidue,q_wood/processwaste_used,...,q_lpg_used,totalcost_lpg,q_electricity_used,totalcost_electricity,q_petrol_used,totalcost_petrol,q_diesel_used,totalcost_diesel,hhsize,weight
count,1102.000000,1102.000000,1102.000000,498.000000,478.000000,346.000000,317.000000,13.000000,14.000000,21.000000,...,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1102.000000,1.102000e+03
mean,550.500000,550.500000,2917.818512,6.977912,218.221757,6.291908,219.952681,2.923077,89.285714,1.952381,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,5.779492,5.557168e+00
std,318.264303,318.264303,1720.512854,39.565720,156.978737,27.883168,198.663288,2.871165,186.236586,2.438774,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3.125213,8.885817e-16
min,0.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,1.000000,5.557168e+00
25%,275.250000,275.250000,1435.250000,1.000000,120.000000,1.000000,80.000000,2.000000,0.000000,1.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,4.000000,5.557168e+00
50%,550.500000,550.500000,2832.500000,1.000000,200.000000,3.000000,150.000000,2.000000,0.000000,1.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,6.000000,5.557168e+00
75%,825.750000,825.750000,4427.000000,3.000000,300.000000,6.000000,300.000000,2.000000,37.500000,2.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,8.000000,5.557168e+00
max,1101.000000,1101.000000,6004.000000,500.000000,900.000000,500.000000,1150.000000,10.000000,600.000000,12.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,21.000000,5.557168e+00

In [20]:
Education.describe()

,Unnamed: 0,Unnamed: 0.1,hhid,spend_tuitionfees,spend_textbooks,spend_exercisebooks,spend_schooluniform,spend_schoolboardingfees,spend_schooltransport,spend_extratuition,...,spend_pocketmoney,spend_cautionmoney,spend_educmedicalfee,spend_activityfees,spend_examfees,spend_educfeedingprogram,spend_othereduccharges,hhsize,weight,popweight
count,1102.000000,1102.000000,1102.000000,1100.000000,1096.000000,1086.000000,1097.000000,1102.000000,1100.000000,1102.000000,...,1101.000000,1101.000000,1100.000000,1099.000000,1099.000000,1101.000000,1101.000000,1102.000000,1.102000e+03,1102.000000
mean,550.500000,550.500000,2917.818512,338.416366,228.089720,398.619707,242.111213,329.711131,201.454545,35.955838,...,108.401453,11.309718,77.346753,12.534122,46.640582,97.980927,32.020890,5.779492,5.557168e+00,32.117609
std,318.264303,318.264303,1720.512854,2240.610620,661.404526,610.569626,768.571557,3903.839193,1550.063155,343.333097,...,752.259377,140.470234,478.460753,85.076668,255.484880,1756.886622,307.095671,3.125213,8.885817e-16,17.367333
min,0.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,5.557168e+00,5.557168
25%,275.250000,275.250000,1435.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,5.557168e+00,22.228670
50%,550.500000,550.500000,2832.500000,0.000000,0.000000,125.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,5.557168e+00,33.343010
75%,825.750000,825.750000,4427.000000,0.000000,0.000000,514.999992,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,5.557168e+00,44.457350
max,1101.000000,1101.000000,6004.000000,32000.000980,4999.999939,3780.000000,7000.000000,100200.000000,30000.000000,6000.000000,...,10000.000000,3000.000000,5600.000000,1399.999969,3800.000000,48000.000000,5000.000000,21.000000,5.557168e+00,116.700500

In [21]:
Food.describe()

,hhid,foodspent_localcurrecny,hh_purchasedfood7d_Yes,foodwasfree_Yes
count,1092.000000,1092.000000,1092.000000,1092.00000
mean,2912.402015,4829.324176,0.985348,0.96978
std,1720.372571,2988.857280,0.120211,0.17127
min,10.000000,0.000000,0.000000,0.00000
25%,1432.500000,2607.500000,1.000000,1.00000
50%,2830.000000,4625.000000,1.000000,1.00000
75%,4425.000000,6671.250000,1.000000,1.00000
max,6004.000000,16980.000000,1.000000,1.00000

In [22]:
Educ_Energy_merge = pd.merge(Education,Energy,how='inner',on='hhid')

In [23]:
Educ_Energy_Food_merge =  pd.merge(Educ_Energy_merge,Food,how='inner',on='hhid')

In [24]:
Educ_Energy_Food_Nonfood_merge = pd.merge(Educ_Energy_Food_merge,Nonfood,how='inner',on='hhid')

In [25]:
Educ_Energy_Food_Nonfood_Household_merge = pd.merge(Educ_Energy_Food_Nonfood_merge, Household)

In [26]:
MergeTotalCost = pd.merge(Educ_Energy_Food_Nonfood_merge,Household,how='inner',on='hhid')

In [28]:
#Merged Data w/ out Member Dataset
MergeTotalCost.to_excel('../2progs/Excel_Files/C1_MergedData.xlsx',sheet_name='Sheet1')