In [505]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [506]:
Education = pd.read_csv('../1data/KSPS/UNHCR-KEN-2018-SEA-Kalobeyei-Education.csv')
Energy = pd.read_csv('../1data/KSPS/UNHCR-KEN-2018-SEA-Kalobeyei-Energy.csv')           
Food = pd.read_csv('../1data/KSPS/UNHCR-KEN-2018-SEA-Kalobeyei-Food.csv')            
Household = pd.read_csv('../1data/KSPS/UNHCR-KEN-2018-SEA-Kalobeyei-Household.csv') 
Member = pd.read_csv('../1data/KSPS/UNHCR-KEN-2018-SEA-Kalobeyei-Member.csv')
Nonfood = pd.read_csv('../1data/KSPS/UNHCR-KEN-2018-SEA-Kalobeyei-Nonfood.csv')

In [507]:
#Food Rename
Food= Food.rename(columns={"s12q1":"hh_purchasedfood7d", "s12q2":"amountfood_purchased7d", 
                     "s12q4":"foodspent_localcurrecny", "s12q6": "foodconsumed7d","s12q7": "foodwasfree", 
                     "cons_q_kg": "quantityfood_consumedkg", 
                     "cons_q_kg_pc": "quantityfood_consumedkg"})

In [508]:
Food = Food.drop(["mod_opt", "item_id", "item_name", "s12q2_a", 
                  "s12q6_1", "purc_conv2kg",
                  "national_uv_2015_16", "purc_uv_med_2018_19", "cons_conv2kg", 
                  "purc_uv"], axis=1)

In [509]:
Nonfood = Nonfood.rename(columns={"s1q2":"hhlocation", 
                        "s12q9":"purchased", 
                        "s12q10": "cost"})

Nonfood = Nonfood.drop(['weight','g_recall','nfcons_value',
                        'nfcons_value_capita','popweight',
                        's12q11'], axis=1)

In [510]:
#Energy Rename
Energy = Energy.rename(columns={"s1q2":"hhlocation", "s12q12a":"q_purchased_firewoodused", 
                       "s12q12b": "totalcost_purchasedfirewood",
                     "s12q13a": "q_collected_firewoodused","s12q13b": "totalcost_collectedfirewood",
                      "s12q14a": "q_farmresidue_used", "s12q14b": 'totalcost_farmresidue',
                      's12q15a':'q_wood/processwaste_used', 's12q15b': 'totalcost_wood/processwaste',
                      's12q16a': 'q_charcoal_used', 's12q16b': 'totalcost_charcoal',
                      's12q17a': 'q_kerosene/paraffin_used', 's12q17b': 'totalcost_kerosene/paraffin',
                      's12q18a': 'q_lpg_used', 's12q18b': 'totalcost_lpg', 
                      's12q19a': 'q_electricity_used', 's12q19b': 'totalcost_electricity',
                      's12q20a': 'q_petrol_used', 's12q20b': 'totalcost_petrol',
                       's12q21a': 'q_diesel_used', 's12q21b': 'totalcost_diesel'})

In [511]:
#Education Rename
Education = Education.rename(columns={'s4q10': 'spend_tuitionfees', 's4q11': 'spend_textbooks', 
                         's4q12': 'spend_exercisebooks', 's4q13': 'spend_schooluniform',
                         's4q14': 'spend_schoolboardingfees', 's4q15': 'spend_schooltransport',
                         's4q16': 'spend_extratuition', 's4q17': 'spend_PTA', 
                         's4q18': 'spend_pocketmoney', 's4q19': 'spend_cautionmoney',
                         's4q20': 'spend_educmedicalfee', 's4q21': 'spend_activityfees',
                         's4q22': 'spend_examfees', 's4q23': 'spend_educfeedingprogram',
                         's4q24': 'spend_othereduccharges'})

In [512]:
#Household Rename 
Household= Household.rename(columns={"s6q1": "number_dwellings", "s6q2": "number_habitablerooms", 
                          "s6q3":"floor_material", "s6q4":"roof_material", "s6q5":"wall_material",
                          "s6q6":"drikingwater_source", "s6q7": "drinkingwater_insufficientquanities", 
                          "s6q8": "toilet_type", "s6q9": "share_toilet", "s6q11": "lighting_source", 
                          "s6q13": "payrent_dwelling", "s6q14": "rentpaid_shillings", "s7q1": "own_radio",
                          "s7q2": "own_television", "s7q3": "own_satelitedish", "s7q4": "own_smartphone",
                          "s7q5":"own_refrigerator", "s7q6": "own_table", "s7q7": "own_bed", "s7q8": "own_mattress", 
                          "s7q9":"own_mosquitonet", "s7q10":"own_fan", "s7q11": "own_bicycle", "s7q12":"own_motorcycle", 
                          "s7q13": "own_car", "s7q14": "own_generator", "s7q15": "own_solarpanels", "s7q16": "own_kerosenestove",
                          "s7q17": "own_charcoaljiko", "s7q18": "own_wheelbarrow", "s7q19": "own_ironfencing", 
                          "s7q20": "own_farmanimals", "s8q1": "relatives_abroad", "s8q2": "relatives_outsidekenya", 
                          "s8q3": "own_bankaccount", "s8q4": "borrowedfrom_sources12mo", "s8q4_1": "borrowedfrom_bank12mo", 
                          "s8q4_2": "borrowedfrom_community", "s8q4_3": "borrowedfrom_familyorfriends12mo", "s8q5": "remittances_abroad", 
                          "s8q6": "purchased_insurance", "s9q1":"childunder5_death5yrs", "s11q1": "sellhhgoods_lackfood", 
                          "s11q2": "healthandeduc_reduction", "s11q3": "sellassets_lackfood", "s11q4": "spendsavings:lackfood", 
                         "s11q5": "borrowmoneyfood_lackfood", "s11q6": "sellhouseland_lackfood", "s11q7": "withdrawchildrenschool_lackfood", 
                         "s11q8":"sellanimals:lackfood", "s11q9": "sellfemaleanimal_last", "s11q10": "beg_lackfood"})

In [513]:
# Member cleaning
Member = Member.rename(columns={"s1q2":"hhlocation",
                                "s1q5":"interviewConsent",
                                "s2q8":"mainRespondent",
                                "s2q18":"hhHead",
                            #Demographic
                                "s2q11":"gender",
                                "s2q12":"ageRange",
                                "s2q13":"countryOfOrigin",
                            #Education
                                "s4q1":"anyEducation",
                                "s4q2":"currentlyInSchool",
                                "s4q3":"currentGrade",
                                "s4q4":"highestEducation",
                            ## Education -- Skills
                                "s4q5":"speaks",
                                "s4q6":"reads",
                                "s4q7":"writes",
                                "s4q8":"usesTech",
                                "s4q9":"drives",
                            # Employment 
                                "s5q1":"employee",
                                "s5q2":"employer",
                                "s5q3":"farmWorker",
                                "s5q4":"farmHelper",
                                "s5q5":"apprentice",
                                "s5q6":"volunteer",
                                "s5q20":"occupationStatus",
                                "s5q24":"numberOfIncomeActivities7days",
                            # Disabilities
                                "s9q2":"DifficultSeeing",
                                "s9q2_a":"glasses",
                                "s9q3":"DifficultHearing",
                                "s9q3_a":"hearingAid",
                                "s9q4":"difficultWalking",
                                "s9q5":"difficultMemory",
                                "s9q6":"difficultSelfCare",
                                "s9q7":"difficultCommunicate"})


Member = Member.drop(['weight',
# s5q7-14 ask about absenteeism at work
's5q7','s5q8','s5q9','s5q10','s5q11','s5q12','s5q13_1','s5q13_2','s5q13_3','s5q14','s5q14_b',
# s5q17-19 asks about what steps were taken in subject's job search
's5q17','s5q18','s5q19',
# s5q22 "How soon would he/she be able to start work if offered one"                 
's5q22',
# s5q23 is covered in s5q20
's5q23',
# Dr. told me to remove these
's5q25','s5q15','s5q16','s5q21','mainRespondent',
# Mean was 1                    
'interviewConsent' ,  
# Included in other sets
'ind_unique','indid','hhlocation',"s2q7a"
], axis=1)

MemberRaw=Member.copy()

In [514]:
## Cleaning variable inputs
Member.hhHead = MemberRaw.hhHead.map(dict(Yes=1, No=0))
Member.gender = MemberRaw.gender.map(dict(Female=1, Male=0))
Member.anyEducation = MemberRaw.anyEducation.map(dict(Yes=1, No=0))
Member.speaks = MemberRaw.speaks.map(dict(Yes=1, No=0))
Member.reads = MemberRaw.reads.map(dict(Yes=1, No=0))
Member.writes = MemberRaw.writes.map(dict(Yes=1, No=0))

In [515]:
## Age Manipulation
ageDict = {"00 to 04": 0,
           "05 to 09": 1,
           "10 to 14": 2,
           "15 to 19": 3,
           "20 to 24": 4,
           "25 to 29": 5,
           "30 to 44": 6,
           "35 to 39": 7,
           "40 to 44": 8,
           "45 to 49": 9,
           "50 to 54": 10,
           "55 to 59": 11,
           "60 or more": 12}

Member.ageRange=Member.ageRange.replace(ageDict)

In [516]:
# combine highest education and current grade
Member.highestEducation = Member.highestEducation.fillna(Member.currentGrade)
Member.highestEducation = Member.highestEducation.fillna(0)
# turn into numbers
eduDict = {"Early childhood education":1,
           "Primary": 2,
           "Secondary": 3,
           "Vocational training (more than 1 year, with government certificate)":4,
           "University":5,
           "Other": 6}

Member.highestEducation=Member.highestEducation.replace(eduDict)

In [517]:
# Create DF to test data regarding head of household
HeadMember = Member.query('hhHead==1')


foo = pd.DataFrame({
# Column to count hhsize
    'size': Member.groupby('hhid')['gender'].count(),
# Colomn for houshold head is female 
    'headFemale':HeadMember.groupby('hhid')['gender'].mean(),
# Column for share of house is female
    'shareFemale':Member.groupby('hhid')['gender'].mean(),
# Share by Age stuff
    'shareAgeZeroToFour':Member.query('ageRange==0').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareAgeFiveToNine':Member.query('ageRange==1').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareAgeTenToFourteen':Member.query('ageRange==2').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareAgeFifteenToTwentyfour':Member.query('ageRange==3|ageRange==4').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareAgeTwentyfivetofourtynine':Member.query('ageRange==5|ageRange==6|ageRange==7|ageRange==8|ageRange==9').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareAgeFiftyPlus':Member.query('ageRange==10|ageRange==11|ageRange==12').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareMaleAgeTenToNineteen':Member.query('gender==0&(ageRange==2|ageRange==3)').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareFemaleAgeTenToNineteen':Member.query('gender==1&(ageRange==2|ageRange==3)').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareMaleAgeTwentytoFourtynine':Member.query('gender==0&(ageRange==4|ageRange==5|ageRange==6|ageRange==7|ageRange==8|ageRange==9)').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
    'shareFemaleAgeTwentytoFourtynine':Member.query('gender==1&(ageRange==4|ageRange==5|ageRange==6|ageRange==7|ageRange==8|ageRange==9)').
                        groupby('hhid')['ageRange'].count()/
                        Member.groupby('hhid')['gender'].count(),
# Highest Education Shares
    'shareWithNoEducation': Member.query('highestEducation==0 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWithEarlyChildhood': Member.query('highestEducation==1 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWithPrimary':Member.query('highestEducation==2 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWithSecondary':Member.query('highestEducation==3 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWithVocational':Member.query('highestEducation==4 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWithUniversity':Member.query('highestEducation==5 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWithOther':Member.query('highestEducation==6 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
# Share 5-10 that speaks
    'shareSpeaks': Member.query('speaks==1 & ageRange==1').
                        groupby('hhid')['speaks'].count()/
                        Member.query('ageRange==1').
                            groupby('hhid')['ageRange'].count(),
# Reads
    'shareReads':Member.query('reads==1 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    'shareWrites':Member.query('writes==1 & ageRange>=4').
                        groupby('hhid')['highestEducation'].count()/
                        Member.query('ageRange>=4').
                            groupby('hhid')['ageRange'].count(),
    }).fillna(0)

# change it to NA if there is no person for the last ones for share speaks

foo.shareSpeaks.min()

0.0

In [518]:
foo[['headFemale', 'shareFemale','shareAgeZeroToFour','shareAgeFiveToNine', 'shareAgeTenToFourteen', 
    'shareAgeFifteenToTwentyfour', 'shareAgeTwentyfivetofourtynine', 'shareAgeFiftyPlus','shareMaleAgeTenToNineteen',
    'shareFemaleAgeTenToNineteen', 'shareMaleAgeTwentytoFourtynine', 'shareFemaleAgeTwentytoFourtynine',
    'shareWithNoEducation', 'shareWithEarlyChildhood', 'shareWithPrimary', 'shareWithSecondary', 'shareWithVocational',
    'shareWithUniversity', 'shareWithOther', 'shareSpeaks', 'shareReads', 'shareWrites']].describe().T[['mean', 'std', 'count']].set_axis(['Head Female', 'Share Female', '% Members Aged 0-4', '% Members Aged 5-9',
                                                                                                                                          '% Members Aged 10-14', '% Members Aged 15-24', '% Members Aged 25-49',
                                                                                                                                          '% Members Over Age 50', '% Male Members Aged 10-19', '% Female Members Aged 10-19',
                                                                                                                                          '% Male Members Aged 20-49', '% Female Members Aged 20-49', '% Members with No Education',
                                                                                                                                          '% Members with Early Childhood Education', '% Members with Primary Education',
                                                                                                                                       '% Members with Secondary Education',  '% Members with Vocational Education',
                                                                                                                                           '% Members with University Education',  '% Members with Other Education',
                                                                                                                                          '% Members who Speak', '% Members who Read', '% Members who Write'], axis = 'index').set_axis(['Mean', 'Std', 'N'], axis='columns')

                                              Mean       Std       N
Head Female                               0.656364  0.475138  1100.0
Share Female                              0.486591  0.256838  1100.0
% Members Aged 0-4                        0.190559  0.166233  1100.0
% Members Aged 5-9                        0.189400  0.167080  1100.0
% Members Aged 10-14                      0.147136  0.155367  1100.0
% Members Aged 15-24                      0.221062  0.254292  1100.0
% Members Aged 25-49                      0.219246  0.231350  1100.0
% Members Over Age 50                     0.014324  0.072152  1100.0
% Male Members Aged 10-19                 0.156110  0.197156  1100.0
% Female Members Aged 10-19               0.115277  0.152121  1100.0
% Male Members Aged 20-49                 0.161147  0.266550  1100.0
% Female Members Aged 20-49               0.154910  0.138785  1100.0
% Members with No Education               0.438554  0.441994  1100.0
% Members with Early Childhood Education  0.000909  0.030151  1100.0
% Members with Primary Education          0.278645  0.388479  1100.0
% Members with Secondary Education        0.156437  0.312530  1100.0
% Members with Vocational Education       0.024394  0.130078  1100.0
% Members with University Education       0.015303  0.107795  1100.0
% Members with Other Education            0.016667  0.109571  1100.0
% Members who Speak                       0.654061  0.472966  1100.0
% Members who Read                        0.462970  0.447563  1100.0
% Members who Write                       0.449712  0.442634  1100.0

In [519]:
#Education - Change outliers to NAs 
Education.loc[(Education.spend_tuitionfees > 34673),'spend_tuitionfees'] = np.nan
Education.loc[(Education.spend_textbooks > 5614),'spend_textbooks']=  np.nan
Education.loc[(Education.spend_exercisebooks > 3845),'spend_exercisebooks']=  np.nan
Education.loc[(Education.spend_schooluniform > 7563),'spend_schooluniform']=  np.nan
Education.loc[(Education.spend_schooltransport > 41465),'spend_schooltransport']=  np.nan
Education.loc[(Education.spend_PTA > 1577),'spend_PTA']=  np.nan
Education.loc[(Education.spend_pocketmoney > 17225),'spend_pocketmoney']=  np.nan
Education.loc[(Education.spend_cautionmoney > 4989),'spend_cautionmoney']=  np.nan
Education.loc[(Education.spend_educmedicalfee > 12576),'spend_educmedicalfee']=  np.nan
Education.loc[(Education.spend_activityfees > 2277),'spend_activityfees']= np.nan
Education.loc[(Education.spend_examfees > 4527),'spend_examfees']=  np.nan
Education.loc[(Education.spend_educfeedingprogram > 53368),'spend_educfeedingprogram']=  np.nan
Education.loc[(Education.spend_othereduccharges > 6135),'spend_othereduccharges']=  np.nan

#Energy - Change outliers to NAs 
Energy.loc[(Energy.totalcost_purchasedfirewood > 913),'totalcost_purchasedfirewood']=  np.nan
Energy.loc[(Energy.totalcost_collectedfirewood > 1363),'totalcost_collectedfirewood']=  np.nan
Energy.loc[(Energy.totalcost_charcoal > 1134),'totalcost_charcoal']=  np.nan

#Food - Change outliers to NAs 

Food.loc[(Food.amountfood_purchased7d > 1255), 'amountfood_purchased7d']=  np.nan
Food.loc[(Food.foodspent_localcurrecny > 2065), 'foodspent_localcurrecny']=  np.nan
Food.loc[(Food.foodconsumed7d > 542), 'foodconsumed7d']=  np.nan
Food.loc[(Food.foodconsumed7d > 2.9), 'quantityfood_consumedkg_pc']=  np.nan

#NonFood - Change outliers to NAs 
Nonfood.loc[(Nonfood.cost > 346.36), 'cost']= np.nan

In [520]:
#Creating Dummy Variables for Household and Food Data Sets 
Household = pd.get_dummies(Household, columns=["own_radio",
                          "own_television", "drinkingwater_insufficientquanities", "own_satelitedish", "own_smartphone",
                          "own_refrigerator",  "own_table", "own_bed", "own_mattress", 
                         "own_mosquitonet", "own_fan", "own_bicycle", "own_motorcycle", 
                        "own_car", "own_generator", "own_solarpanels", "own_kerosenestove",
                          "own_charcoaljiko", "own_wheelbarrow","own_ironfencing", 
                          "own_farmanimals","relatives_abroad","relatives_outsidekenya", 
                          "own_bankaccount","borrowedfrom_sources12mo", "borrowedfrom_bank12mo", 
                          "borrowedfrom_community", "borrowedfrom_familyorfriends12mo", "remittances_abroad", 
                         "purchased_insurance",  "sellhhgoods_lackfood", 
                           "healthandeduc_reduction",  "sellassets_lackfood",  "spendsavings:lackfood", 
                          "borrowmoneyfood_lackfood", "sellhouseland_lackfood", "withdrawchildrenschool_lackfood", 
                         "sellanimals:lackfood", "sellfemaleanimal_last", "beg_lackfood", 'payrent_dwelling', 
                        'floor_material', 'roof_material', 'wall_material', 'toilet_type', 
                                                                      'lighting_source' ,'share_toilet'], dummy_na= True)

In [521]:
Household.drop([col for col in Household.columns if '_No' in col],axis=1)

,hhid,hhsize,familysize1,familysize2,familysize3,familysize4,familysize5,s1q2,s1q5,number_dwellings,...,lighting_source_Electricity Mains,lighting_source_Fire,lighting_source_Gas lamp,lighting_source_Generator,lighting_source_Other,lighting_source_Paraffin / pressure lamp,lighting_source_Solar Energy,lighting_source_nan,share_toilet_Yes,share_toilet_nan
0,10,5,5,0,0,0,0,Village 1,Yes,2,...,0,0,0,0,0,0,0,0,1,0
1,11,6,6,0,0,0,0,Village 1,Yes,1,...,0,0,0,0,0,0,0,0,1,0
2,12,6,6,0,0,0,0,Village 1,Yes,1,...,0,0,0,0,0,0,1,0,0,1
3,14,14,14,0,0,0,0,Village 1,Yes,1,...,0,0,0,0,0,0,0,0,0,1
4,15,2,1,1,0,0,0,Village 1,Yes,1,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1095,5977,15,13,2,0,0,0,Village 3,Yes,2,...,0,1,0,0,0,0,0,0,1,0
1096,5986,2,2,0,0,0,0,Village 3,Yes,1,...,0,0,0,0,0,0,0,0,1,0
1097,5992,1,1,0,0,0,0,Village 2,Yes,1,...,0,0,0,0,0,0,1,0,1,0
1098,6002,4,4,0,0,0,0,Village 3,Yes,1,...,0,0,0,0,0,0,0,0,0,1
1099,6004,12,9,3,0,0,0,Village 3,Yes,2,...,0,0,0,0,0,0,1,0,0,1

In [522]:
#

In [523]:
Food.describe()

,hhid,hhsize,hhmod,amountfood_purchased7d,foodspent_localcurrecny,foodconsumed7d,s12q6_a,purc_q_kg,purc_q_kg_pc,quantityfood_consumedkg,quantityfood_consumedkg,fcons_value,fcons_value_capita,weight,popweight,quantityfood_consumedkg_pc
count,18109.000000,18109.000000,18109.000000,14497.000000,14842.000000,15270.000000,9145.000000,14549.000000,14549.000000,15525.000000,15525.000000,17915.000000,17915.000000,1.810900e+04,18109.000000,0.0
mean,2879.155061,5.833950,1.996135,27.710311,355.317477,19.726787,4.193986,5.222225,1.089321,2.224405,0.519781,212.077059,50.367910,5.557168e+00,32.420242,NaN
std,1711.600623,3.131618,0.827972,103.063376,441.534541,72.856446,2.387217,9.895675,2.355756,2.629260,0.795209,266.186048,89.317995,5.746673e-13,17.402927,NaN
min,10.000000,1.000000,1.000000,0.000000,0.000000,0.002000,0.000000,0.000000,0.000000,0.001000,0.000067,0.000000,0.000000,5.557168e+00,5.557168,NaN
25%,1400.000000,4.000000,1.000000,1.000000,60.000000,1.000000,2.000000,1.000000,0.142857,0.560000,0.116667,29.585815,5.833070,5.557168e+00,22.228670,NaN
50%,2793.000000,6.000000,2.000000,3.000000,160.000000,2.000000,4.000000,2.000000,0.400000,1.250000,0.262500,128.327500,26.665460,5.557168e+00,33.343010,NaN
75%,4395.000000,8.000000,3.000000,10.000000,480.000000,5.000000,7.000000,5.000000,1.000000,3.000000,0.625000,291.653500,61.247230,5.557168e+00,44.457350,NaN
max,6004.000000,21.000000,3.000000,1250.000000,2000.000000,503.000000,7.000000,95.000000,50.000000,21.000000,17.500000,4287.306000,2701.003000,5.557168e+00,116.700500,NaN

In [524]:
Food = pd.DataFrame(Food.groupby('hhid')['foodspent_localcurrecny'].sum())

In [525]:
Food.describe()

       foodspent_localcurrecny
count              1092.000000
mean               4829.324176
std                2988.857280
min                   0.000000
25%                2607.500000
50%                4625.000000
75%                6671.250000
max               16980.000000

In [526]:
Nonfood = pd.DataFrame(Nonfood.groupby('hhid')['cost'].sum())
#add more than one column

In [527]:
Nonfood.describe()

              cost
count  1100.000000
mean    481.516204
std     436.848363
min       0.000000
25%     174.143975
50%     362.264480
75%     644.780667
max    3084.517810

In [528]:
Energy = Energy.drop(['s12q12', 's12q12a_1', 's12q13', 's12q13a_1', 's12q14', 's12q14a_1',
            's12q15', 's12q15a_1', 's12q16', 's12q16a_1', 's12q17', 's12q18'], axis = 1)

In [529]:
Energy.describe()

,hhid,q_purchased_firewoodused,totalcost_purchasedfirewood,q_collected_firewoodused,totalcost_collectedfirewood,q_farmresidue_used,totalcost_farmresidue,q_wood/processwaste_used,totalcost_wood/processwaste,q_charcoal_used,...,q_lpg_used,totalcost_lpg,q_electricity_used,totalcost_electricity,q_petrol_used,totalcost_petrol,q_diesel_used,totalcost_diesel,hhsize,weight
count,1102.000000,498.000000,478.000000,346.000000,317.000000,13.000000,14.000000,21.000000,21.000000,658.000000,...,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1102.000000,1.102000e+03
mean,2917.818512,6.977912,218.221757,6.291908,219.952681,2.923077,89.285714,1.952381,63.380952,8.442249,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,5.779492,5.557168e+00
std,1720.512854,39.565720,156.978737,27.883168,198.663288,2.871165,186.236586,2.438774,114.354920,65.408799,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3.125213,4.176334e-14
min,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,1.000000,5.557168e+00
25%,1435.250000,1.000000,120.000000,1.000000,80.000000,2.000000,0.000000,1.000000,0.000000,1.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,4.000000,5.557168e+00
50%,2832.500000,1.000000,200.000000,3.000000,150.000000,2.000000,0.000000,1.000000,0.000000,1.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,6.000000,5.557168e+00
75%,4427.000000,3.000000,300.000000,6.000000,300.000000,2.000000,37.500000,2.000000,50.000000,2.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,8.000000,5.557168e+00
max,6004.000000,500.000000,900.000000,500.000000,1150.000000,10.000000,600.000000,12.000000,400.000000,1500.000000,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,100.0,21.000000,5.557168e+00

In [530]:
Education.describe()

,hhid,spend_tuitionfees,spend_textbooks,spend_exercisebooks,spend_schooluniform,spend_schoolboardingfees,spend_schooltransport,spend_extratuition,spend_PTA,spend_pocketmoney,spend_cautionmoney,spend_educmedicalfee,spend_activityfees,spend_examfees,spend_educfeedingprogram,spend_othereduccharges,hhsize,weight,popweight
count,1102.000000,1100.000000,1096.000000,1086.000000,1097.000000,1102.000000,1100.000000,1102.000000,1099.000000,1101.000000,1101.000000,1100.000000,1099.000000,1099.000000,1101.000000,1101.000000,1102.000000,1.102000e+03,1102.000000
mean,2917.818512,338.416366,228.089720,398.619707,242.111213,329.711131,201.454545,35.955838,10.870792,108.401453,11.309718,77.346753,12.534122,46.640582,97.980927,32.020890,5.779492,5.557168e+00,32.117609
std,1720.512854,2240.610620,661.404526,610.569626,768.571557,3903.839193,1550.063155,343.333097,70.613727,752.259377,140.470234,478.460753,85.076668,255.484880,1756.886622,307.095671,3.125213,4.176334e-14,17.367333
min,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,5.557168e+00,5.557168
25%,1435.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,5.557168e+00,22.228670
50%,2832.500000,0.000000,0.000000,125.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,5.557168e+00,33.343010
75%,4427.000000,0.000000,0.000000,514.999992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,5.557168e+00,44.457350
max,6004.000000,32000.000980,4999.999939,3780.000000,7000.000000,100200.000000,30000.000000,6000.000000,1000.000031,10000.000000,3000.000000,5600.000000,1399.999969,3800.000000,48000.000000,5000.000000,21.000000,5.557168e+00,116.700500

In [531]:
#Merging

In [532]:
Educ_Energy_merge = pd.merge(Education,Energy,how='inner',on='hhid')

In [533]:
Educ_Energy_Food_merge =  pd.merge(Educ_Energy_merge,Food,how='inner',on='hhid')

In [534]:
Educ_Energy_Food_Nonfood_merge = pd.merge(Educ_Energy_Food_merge,Nonfood,how='inner',on='hhid')

In [535]:
Educ_Energy_Food_Nonfood_Household_merge = pd.merge(Educ_Energy_Food_Nonfood_merge, Household)

In [536]:
MergeTotalCost = pd.merge(Educ_Energy_Food_Nonfood_merge,Household,how='inner',on='hhid')

In [537]:
#

In [538]:
MergeTotalCost['EducationTotalSpend'] = MergeTotalCost[['spend_tuitionfees', 'spend_textbooks',
                                                                     'spend_exercisebooks','spend_schooluniform', 'spend_schoolboardingfees',
                                                                     'spend_schooltransport', 'spend_extratuition', 'spend_PTA','spend_pocketmoney',
                                                                     'spend_cautionmoney','spend_educmedicalfee', 'spend_activityfees', 'spend_examfees', 
                                                                     'spend_examfees', 'spend_othereduccharges']].sum(axis = 1)

In [539]:
MergeTotalCost['FoodTotalSpend'] = MergeTotalCost[['foodspent_localcurrecny']]

In [540]:
MergeTotalCost['NonFoodTotalSpend'] = MergeTotalCost[['cost']]

In [541]:
MergeTotalCost['EnergyTotalSpend'] = MergeTotalCost[['totalcost_purchasedfirewood', 
                                        'totalcost_collectedfirewood', 'totalcost_farmresidue', 'totalcost_wood/processwaste', 
                                        'totalcost_charcoal','totalcost_kerosene/paraffin', 'totalcost_lpg', 
                                      'totalcost_electricity', 'totalcost_petrol', 'totalcost_diesel' ]].sum(axis=1)

In [542]:
MergeTotalCost[['EnergyTotalSpend', 'FoodTotalSpend','EducationTotalSpend', 
                       'NonFoodTotalSpend']].describe().T[['mean', 'std', 'count']].set_axis(['Energy Total Spend', 'Food Total Spend', 'Education Total Spend', 'Nonfood Total Spend'], 
                        axis = 'index').set_axis(['Mean', 'Std', 'N'], axis='columns')


#

                              Mean          Std       N
Energy Total Spend      362.746789   334.230014  1090.0
Food Total Spend       4829.029358  2984.092550  1090.0
Education Total Spend  2093.947491  6675.007432  1090.0
Nonfood Total Spend     479.572343   436.236780  1090.0

In [543]:
MergeTotalCost['Total_Spend'] = MergeTotalCost[['EnergyTotalSpend', 'FoodTotalSpend','EducationTotalSpend', 'NonFoodTotalSpend']].sum(axis = 1)

In [501]:
MergeTotalCost.to_excel('MergeTotalSpend.xlsx',sheet_name='Sheet1')